.container_{
    position: relative;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  }
  .contact-form {
    background: linear-gradient(45deg, rgb(132, 7, 7), rgb(224, 101, 101));
    position: relative;
  }
  .con {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  .title2 {
    font-weight: 500;
    font-size: 2.0rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
  }
  .input-container ::placeholder {
    position: absolute;
    color: #ffffffec;
    font-size: 15px;
    opacity: 0.8;
  }
  .btn2 {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: black;
    border-radius: 25px;
    transition: 0.3s;
    margin: 0;
  }
  .btn2:hover {
    background-color: transparent;
    color: #fff;
  }
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  .information {
    display: flex;
    color: black;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  .icon {
    width: 28px;
    margin-right: 0.7rem;
    
  }
  .social-media {
    padding: 2rem 0 0 0;
  }
  .social-media p {
    color: black;
  }
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, rgb(132, 7, 7), rgb(224, 101, 101));
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  .social-icons a:hover {
    transform: scale(1.05);
  }
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
    .text {
      margin: 1rem 0 1.5rem 0;
    }
    .social-media {
      padding: 1.5rem 0 0 0;
    }

    /* testinomials */

  
  .testimonial p {
     font-size: 28px;
     letter-spacing: 0.02em;
     line-height: 35px;
  }
   .testimonial .name {
     font-weight: bold;
     font-size: 18px;
     letter-spacing: 0.04em;
     line-height: 35px;
     text-align: left;
  }
   .testimonial .designation {
     font-size: 14px;
     letter-spacing: 0.04em;
     text-align: left;
     color: #fff;
     opacity: 0.65;
  }
   .unt {
     margin-bottom: 20px;
     margin-top: 60px;
  }
   .hero-text {
     font-size: 30px;
     letter-spacing: 0.02em;
     color: #fff;
  }
   .gallery-thumbs {
     height: 100%;
  }
   .gallery-thumbs .swiper-wrapper {
     align-items: center;
  }
   .gallery-thumbs .swiper-slide {
     background-position: center;
     background-size: cover;
     width: 250px !important;
     height: 330px;
     position: relative;
  }
   .gallery-thumbs .swiper-slide img {
     filter: contrast(0.5) blur(1px);
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px;
  }
   .gallery-thumbs .swiper-slide-active img {
     filter: contrast(1) blur(0px) !important;
  }
  
  .gallery-thumbs .swiper-wrapper {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
  }
  
  .testimonial-section .quote {
      width: 75%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-left: 100px;
      padding-right: 100px;
  }
  .swiper-container.testimonial {
      height: 100vh;
  }
  .testimonial-section .user-saying {
      background:rgb(132, 7, 7);
      width: 60%;
      color: #fff;
      height: 100%;
  }
  .testi-user-img {
      width: 40%;
  }
  .testimonial-section {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      height: 100%;
  }
  .testimonial-section .quote p {
      font-size: 20px;
      font-weight: 300;
      line-height: 1.8;
      font-style: italic;
      margin: 0;
  }
  .quote-icon {
      width: 38px;
      display: block;
      margin-bottom: 30px;
  }
